{
  "name": "Árvores Urbanas",
  "short_name": "Árvores Urbanas",
  "icons": [
    {
      "src": "/img/desenho_semente_0056.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "background_color": "#ffbf00",
  "description": "Site que mapeia as árvores urbanas da cidade de Porto Alegre",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#ffbf00"
}
